# AndroidJavaKotlinGraphQL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forever/bee/akgraphql/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/forever/bee/akgraphql/api/: TripServer.graphql
app/src/main/java/com/forever/bee/akgraphql/: MainActivity.java  MainActivity.kt
app/src/main/java/com/forever/bee/akgraphql/trips/: TripsAdapter.kt  TripsFragment.kt
app/src/main/java/com/forever/bee/akgraphql/ui/: RecyclerViewFragment.java  TripsAdapter.java  TripsFragment.java
app/src/main/java/com/forever/bee/akgraphql/ui/github/: GithubFragment.java  RecyclerViewFragment.java  ReposAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_trips.xml  trip_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forever/bee/akgraphql/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
