// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "32.0.0"
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 24

        // Tutorial dependency versions
        nav_version = "2.4.2"
        material_version = "1.6.0"
        apollo_android = "2.5.11"
        okhttp3_version = '4.9.3'
        threetenabp_version = "1.4.0"
        leakcanary_version = "2.8.1"
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_android"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.apollographql.apollo' version '2.5.11' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}